{
  "name": "alamelu_reportportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testHeadless": "./node_modules/.bin/cypress run --headless",
    "testHeaded": "./node_modules/.bin/cypress run --headed --browser chrome",
    "testOnChrome": "cypress run --browser chrome"

  },
  "repository": {
    "type": "git",
    "url": "https://git.epam.com/alamelu_kulaikathan/alamelu_reportportal.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.10.0"
  }
}
